static/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bridge Simulator</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="/socket.io/socket.io.js"></script>

	<link rel="stylesheet" type="text/css" href="/static/css/base.css">
</head>
<body>
	<div id="loading">
		<p>Loading...</p>
	</div>
	<canvas id="gameframe" moz-opaque opaque></canvas>
	<div id="ui"></div>

<script type="module" src="/static/js/loading.js"></script>
</body>
</html>

views/index.pug
doctype html
html(lang= language)
	head
		title= title
		script(src='/socket.io/socket.io.js')
		link(rel='stylesheet', href='/static/css/base.css')
	body
		#loading
			p= loading
		canvas#gameframe
		#ui
		script(src='/static/js/loading.js', type='module')
